<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95f8532b-d280-45fe-a8df-24b6beb83a3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4eded94b-2be4-48a6-b3ae-07998d1cc9b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf9ea51d-319d-4dba-9d69-dfcfc2f48834" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b0b65770-924b-4f8e-879a-a5c370d300b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
    <MetadataFile FileName="WcfDanvenRepairedGenerator.ModelLayer.xsd" MetadataType="Schema" ID="a9df7b59-ebe6-4486-875f-1aa6189356e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>