<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7208af28-752e-449f-bbaa-fd02a344d588" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be5829b9-f6e1-4a4e-ae03-324886ca1a68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad20ed51-1620-4fdd-b208-e0583825324c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be526c0b-ddaa-410c-b7d3-ea719cff39fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
    <MetadataFile FileName="WcfDanvenRepairedGenerator.ModelLayer.xsd" MetadataType="Schema" ID="8963f7a7-90f8-4147-a1fd-b85d762edd5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDanvenRepairedGenerator/GeneratorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>